# kotlin_moblie

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/vsu/task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsu/task1/: COIN_GEKKO_API_KEY.kt  CryptoApplication.kt  MainActivity.kt
app/src/main/java/ru/vsu/task1/api/domain/: UserUseCase.kt
app/src/main/java/ru/vsu/task1/api/models/auth/: User.kt
app/src/main/java/ru/vsu/task1/api/models/home/: Transaction.kt  UserCoin.kt
app/src/main/java/ru/vsu/task1/api/models/trade/: CoinInfo.kt  MarketChart.kt
app/src/main/java/ru/vsu/task1/api/repositories/generic/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/ru/vsu/task1/api/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/ru/vsu/task1/api/repositories/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/ru/vsu/task1/api/repositories/trade/: TradeRepository.kt  TradeRepositoryImpl.kt
app/src/main/java/ru/vsu/task1/api/responses/: CoinGeckoPriceResponse.kt  CoinGekkoCoinInfoResponse.kt  CoinGekkoPriceResponse.kt  CoinInfoResponse.kt  PriceResponse.kt
app/src/main/java/ru/vsu/task1/api/services/: CoinGeckoService.kt  CoinGekkoService.kt
app/src/main/java/ru/vsu/task1/api/viewmodels/: CoinGekkoViewModel.kt  PriceViewModel.kt
app/src/main/java/ru/vsu/task1/api/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/ru/vsu/task1/api/viewmodels/home/: HomeViewModel.kt
app/src/main/java/ru/vsu/task1/api/viewmodels/trade/: TradeScreenViewModel.kt  TradeViewModel.kt
app/src/main/java/ru/vsu/task1/app/: CryptoApplication.kt
app/src/main/java/ru/vsu/task1/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/ru/vsu/task1/app/interceptor/: TokenInterceptor.kt
app/src/main/java/ru/vsu/task1/composables/generic/: ErrorMessage.kt  Loading.kt  LoadingOrErrorMessage.kt  RadioButtonButton.kt  RadioButtonRow.kt  SelectButton.kt  SmallImage.kt
app/src/main/java/ru/vsu/task1/composables/home/: CurrencyPanel.kt
app/src/main/java/ru/vsu/task1/composables/trade/: CurrencyChart.kt  Graphic.kt
app/src/main/java/ru/vsu/task1/data/models/auth/: User.kt
app/src/main/java/ru/vsu/task1/data/models/coin/: CoinInfo.kt  CoinMarketInfo.kt  CoinName.kt  CoinUnion.kt
app/src/main/java/ru/vsu/task1/data/services/: BitgetService.kt  CoinGeckoService.kt  CoinService.kt
app/src/main/java/ru/vsu/task1/data/usecases/: AuthUseCase.kt  CoinUseCase.kt  TransactionUseCase.kt  UserCoinUseCase.kt  UserUseCase.kt
app/src/main/java/ru/vsu/task1/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/ru/vsu/task1/domain/usecases/: CoinUseCase.kt  ProfileUseCase.kt  UserCoinUseCase.kt  UserUseCase.kt
app/src/main/java/ru/vsu/task1/interceptor/: TokenInterceptor.kt
app/src/main/java/ru/vsu/task1/screen/: DefaultDestionationScreen.kt
app/src/main/java/ru/vsu/task1/screen/auth/: AuthScreen.kt
app/src/main/java/ru/vsu/task1/screen/home/: HomeScreen.kt
app/src/main/java/ru/vsu/task1/screen/trade/: TradeScreen.kt
app/src/main/java/ru/vsu/task1/u1/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/ru/vsu/task1/ui/navigation/: AppBarViewModel.kt  MainNavigation.kt
app/src/main/java/ru/vsu/task1/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/ru/vsu/task1/utils/: StringFormating.kt
app/src/main/java/ru/vsu/task1/utils/pointposition/: InsideCircleSpec.kt  InsideSectorSpec.kt  PointPositionCompareSpec.kt  PointPositionSpec.kt
app/src/main/res/drawable/: board_border.xml  ic_account_24.xml  ic_arrow_left_24.xml  ic_bell_24.xml  ic_bitcoin_24.xml  ic_cardano_24.xml  ic_convert_24.xml  ic_ethereum_24.xml  ic_hamburger_24.xml  ic_home_24.xml  ic_loading_24.xml  ic_minus_24.xml  ic_plus_24.xml  ic_portfolio_24.xml  ic_solana_24.xml  ic_star_24.xml  ic_trade_24.xml  ic_up_icon_24.xml  square_boarder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/ru/vsu/task1/: ExampleUnitTest.kt
docs/media/: presentation.pptx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
